// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["PROG 03/layers.json.js"] = [
  {
    "maskFrame" : null,
    "id" : "F0B3BF4E-4D8F-4A78-9AE8-65B5B46C5237",
    "visible" : true,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "3C441EB0-E3A5-4AB8-9017-CA61CD65C083",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Return_Home-3C441EB0-E3A5-4AB8-9017-CA61CD65C083.png",
          "frame" : {
            "y" : 1037,
            "x" : 142,
            "width" : 356,
            "height" : 73
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1037,
          "x" : 142,
          "width" : 356,
          "height" : 73
        },
        "name" : "Return_Home"
      }
    ],
    "image" : {
      "path" : "images\/Sent_Screen-F0B3BF4E-4D8F-4A78-9AE8-65B5B46C5237.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 640,
        "height" : 1136
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 640,
      "height" : 1136
    },
    "name" : "Sent_Screen"
  },
  {
    "maskFrame" : null,
    "id" : "ECA31A46-1408-42E3-B289-FD4F6858E313",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "7D3B2B27-5AA2-4FD1-9EEA-AF4E949FEA50",
        "visible" : true,
        "children" : [
          {
            "maskFrame" : null,
            "id" : "D2BA1E83-6A01-443D-B44A-80ABFD4BBB06",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Exercise_Text-D2BA1E83-6A01-443D-B44A-80ABFD4BBB06.png",
              "frame" : {
                "y" : 828,
                "x" : 391,
                "width" : 180,
                "height" : 36
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 828,
              "x" : 391,
              "width" : 180,
              "height" : 36
            },
            "name" : "Exercise_Text"
          },
          {
            "maskFrame" : null,
            "id" : "F1D54AB3-A592-455A-A3DB-8C21946D2004",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Exercise_White-F1D54AB3-A592-455A-A3DB-8C21946D2004.png",
              "frame" : {
                "y" : 807,
                "x" : 320,
                "width" : 320,
                "height" : 69
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 807,
              "x" : 320,
              "width" : 320,
              "height" : 69
            },
            "name" : "Exercise_White"
          },
          {
            "maskFrame" : null,
            "id" : "13327E49-492A-4BAA-AFC2-87ED713D4C00",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Exercise_Green-13327E49-492A-4BAA-AFC2-87ED713D4C00.png",
              "frame" : {
                "y" : 807,
                "x" : 320,
                "width" : 320,
                "height" : 69
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 807,
              "x" : 320,
              "width" : 320,
              "height" : 69
            },
            "name" : "Exercise_Green"
          }
        ],
        "image" : {
          "path" : "images\/Exercise-7D3B2B27-5AA2-4FD1-9EEA-AF4E949FEA50.png",
          "frame" : {
            "y" : 807,
            "x" : 320,
            "width" : 320,
            "height" : 69
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 807,
          "x" : 320,
          "width" : 320,
          "height" : 69
        },
        "name" : "Exercise"
      },
      {
        "maskFrame" : null,
        "id" : "9636897B-42D0-4CD8-BE0B-3E9A0E441D96",
        "visible" : true,
        "children" : [
          {
            "maskFrame" : null,
            "id" : "9ED4F146-D529-4406-A601-A46B6E3983CD",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Touristy_Text-9ED4F146-D529-4406-A601-A46B6E3983CD.png",
              "frame" : {
                "y" : 754,
                "x" : 402,
                "width" : 165,
                "height" : 46
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 754,
              "x" : 402,
              "width" : 165,
              "height" : 46
            },
            "name" : "Touristy_Text"
          },
          {
            "maskFrame" : null,
            "id" : "740E2731-BEA9-4EFF-B728-8AD854CBF184",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Touristy_White-740E2731-BEA9-4EFF-B728-8AD854CBF184.png",
              "frame" : {
                "y" : 738,
                "x" : 320,
                "width" : 320,
                "height" : 69
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 738,
              "x" : 320,
              "width" : 320,
              "height" : 69
            },
            "name" : "Touristy_White"
          },
          {
            "maskFrame" : null,
            "id" : "27E88F70-D278-4CA5-A0A7-105FA20AEC79",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Touristy_Green-27E88F70-D278-4CA5-A0A7-105FA20AEC79.png",
              "frame" : {
                "y" : 738,
                "x" : 320,
                "width" : 320,
                "height" : 69
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 738,
              "x" : 320,
              "width" : 320,
              "height" : 69
            },
            "name" : "Touristy_Green"
          }
        ],
        "image" : {
          "path" : "images\/Touristy-9636897B-42D0-4CD8-BE0B-3E9A0E441D96.png",
          "frame" : {
            "y" : 738,
            "x" : 320,
            "width" : 320,
            "height" : 69
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 738,
          "x" : 320,
          "width" : 320,
          "height" : 69
        },
        "name" : "Touristy"
      },
      {
        "maskFrame" : null,
        "id" : "2DB4BD93-792F-47EB-B4B5-6FA0BC9D9FFA",
        "visible" : true,
        "children" : [
          {
            "maskFrame" : null,
            "id" : "886E505C-4CA8-49E8-B6D2-BE65D40E33DC",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Food_Text-886E505C-4CA8-49E8-B6D2-BE65D40E33DC.png",
              "frame" : {
                "y" : 760,
                "x" : 107,
                "width" : 103,
                "height" : 36
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 760,
              "x" : 107,
              "width" : 103,
              "height" : 36
            },
            "name" : "Food_Text"
          },
          {
            "maskFrame" : null,
            "id" : "DCF95A06-9E84-4669-A965-2301F187018C",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Food_White-DCF95A06-9E84-4669-A965-2301F187018C.png",
              "frame" : {
                "y" : 739,
                "x" : 0,
                "width" : 320,
                "height" : 69
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 739,
              "x" : 0,
              "width" : 320,
              "height" : 69
            },
            "name" : "Food_White"
          },
          {
            "maskFrame" : null,
            "id" : "34F917C4-7A0D-4161-8D5D-322391AE67F6",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Food_Green-34F917C4-7A0D-4161-8D5D-322391AE67F6.png",
              "frame" : {
                "y" : 739,
                "x" : 0,
                "width" : 320,
                "height" : 69
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 739,
              "x" : 0,
              "width" : 320,
              "height" : 69
            },
            "name" : "Food_Green"
          }
        ],
        "image" : {
          "path" : "images\/Food-2DB4BD93-792F-47EB-B4B5-6FA0BC9D9FFA.png",
          "frame" : {
            "y" : 739,
            "x" : 0,
            "width" : 320,
            "height" : 69
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 739,
          "x" : 0,
          "width" : 320,
          "height" : 69
        },
        "name" : "Food"
      },
      {
        "maskFrame" : null,
        "id" : "9E9D2449-8A66-4327-B53C-1014E2119CEF",
        "visible" : true,
        "children" : [
          {
            "maskFrame" : null,
            "id" : "15380064-8EB4-4D2F-8FEC-476477FE1863",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Scenic_Text-15380064-8EB4-4D2F-8FEC-476477FE1863.png",
              "frame" : {
                "y" : 621,
                "x" : 89,
                "width" : 143,
                "height" : 37
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 621,
              "x" : 89,
              "width" : 143,
              "height" : 37
            },
            "name" : "Scenic_Text"
          },
          {
            "maskFrame" : null,
            "id" : "221242CF-6881-436D-9216-E4E843FE33A6",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Scenic_White-221242CF-6881-436D-9216-E4E843FE33A6.png",
              "frame" : {
                "y" : 601,
                "x" : 0,
                "width" : 320,
                "height" : 69
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 601,
              "x" : 0,
              "width" : 320,
              "height" : 69
            },
            "name" : "Scenic_White"
          },
          {
            "maskFrame" : null,
            "id" : "C34E8F29-EDB0-4D32-B80D-591F00664FC3",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Scenic_Green-C34E8F29-EDB0-4D32-B80D-591F00664FC3.png",
              "frame" : {
                "y" : 601,
                "x" : 0,
                "width" : 320,
                "height" : 69
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 601,
              "x" : 0,
              "width" : 320,
              "height" : 69
            },
            "name" : "Scenic_Green"
          }
        ],
        "image" : {
          "path" : "images\/Scenic-9E9D2449-8A66-4327-B53C-1014E2119CEF.png",
          "frame" : {
            "y" : 601,
            "x" : 0,
            "width" : 320,
            "height" : 69
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 601,
          "x" : 0,
          "width" : 320,
          "height" : 69
        },
        "name" : "Scenic"
      },
      {
        "maskFrame" : null,
        "id" : "F2F523B1-6719-49EC-BFB5-7F55BA123548",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Time_Back-F2F523B1-6719-49EC-BFB5-7F55BA123548.png",
          "frame" : {
            "y" : 34,
            "x" : 19,
            "width" : 37,
            "height" : 58
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 34,
          "x" : 19,
          "width" : 37,
          "height" : 58
        },
        "name" : "Time_Back"
      },
      {
        "maskFrame" : null,
        "id" : "15B6C6B1-AB70-48F7-855E-61DAA5634FDB",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Arrival_Time_Finish-15B6C6B1-AB70-48F7-855E-61DAA5634FDB.png",
          "frame" : {
            "y" : 1042,
            "x" : 188,
            "width" : 269,
            "height" : 73
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1042,
          "x" : 188,
          "width" : 269,
          "height" : 73
        },
        "name" : "Arrival_Time_Finish"
      }
    ],
    "image" : {
      "path" : "images\/Arrival_Time-ECA31A46-1408-42E3-B289-FD4F6858E313.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 640,
        "height" : 1136
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 640,
      "height" : 1136
    },
    "name" : "Arrival_Time"
  },
  {
    "maskFrame" : null,
    "id" : "F0832652-09B4-4AEA-8144-3BAAE9952495",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "D166A250-EBC3-42CB-8D88-01B854BB8425",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Friend_6-D166A250-EBC3-42CB-8D88-01B854BB8425.png",
          "frame" : {
            "y" : 870,
            "x" : 0,
            "width" : 640,
            "height" : 141
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 870,
          "x" : 0,
          "width" : 640,
          "height" : 141
        },
        "name" : "Friend_6"
      },
      {
        "maskFrame" : null,
        "id" : "73AFD848-1D35-4089-ACB8-D42A87657D78",
        "visible" : true,
        "children" : [
          {
            "maskFrame" : null,
            "id" : "EDA29621-7551-4303-B81C-286DA4BDFF56",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/White_5-EDA29621-7551-4303-B81C-286DA4BDFF56.png",
              "frame" : {
                "y" : 775,
                "x" : 538,
                "width" : 49,
                "height" : 54
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 775,
              "x" : 538,
              "width" : 49,
              "height" : 54
            },
            "name" : "White_5"
          },
          {
            "maskFrame" : null,
            "id" : "3F47674D-ED57-42F1-A334-7767C1B4CED0",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Green_5-3F47674D-ED57-42F1-A334-7767C1B4CED0.png",
              "frame" : {
                "y" : 775,
                "x" : 538,
                "width" : 49,
                "height" : 54
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 775,
              "x" : 538,
              "width" : 49,
              "height" : 54
            },
            "name" : "Green_5"
          }
        ],
        "image" : {
          "path" : "images\/Friend_5-73AFD848-1D35-4089-ACB8-D42A87657D78.png",
          "frame" : {
            "y" : 734,
            "x" : 0,
            "width" : 640,
            "height" : 136
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 734,
          "x" : 0,
          "width" : 640,
          "height" : 136
        },
        "name" : "Friend_5"
      },
      {
        "maskFrame" : null,
        "id" : "6C12E194-603F-49B2-8D05-7CC3B1217D6F",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Friend_4-6C12E194-603F-49B2-8D05-7CC3B1217D6F.png",
          "frame" : {
            "y" : 598,
            "x" : 1,
            "width" : 639,
            "height" : 136
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 598,
          "x" : 1,
          "width" : 639,
          "height" : 136
        },
        "name" : "Friend_4"
      },
      {
        "maskFrame" : null,
        "id" : "9AB707A7-F15D-40AE-B1BB-9999F9B412A6",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Friend_3-9AB707A7-F15D-40AE-B1BB-9999F9B412A6.png",
          "frame" : {
            "y" : 467,
            "x" : 0,
            "width" : 640,
            "height" : 136
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 467,
          "x" : 0,
          "width" : 640,
          "height" : 136
        },
        "name" : "Friend_3"
      },
      {
        "maskFrame" : null,
        "id" : "F8684EDE-B238-44D9-AC20-5939AA496F8C",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Friend_2-F8684EDE-B238-44D9-AC20-5939AA496F8C.png",
          "frame" : {
            "y" : 331,
            "x" : 0,
            "width" : 640,
            "height" : 136
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 331,
          "x" : 0,
          "width" : 640,
          "height" : 136
        },
        "name" : "Friend_2"
      },
      {
        "maskFrame" : null,
        "id" : "FDEAB156-3A50-4C95-9630-28ACEF928BF6",
        "visible" : true,
        "children" : [
          {
            "maskFrame" : null,
            "id" : "8139A0E9-22BF-412B-BCC4-562AE7F1A3BE",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/White_1-8139A0E9-22BF-412B-BCC4-562AE7F1A3BE.png",
              "frame" : {
                "y" : 236,
                "x" : 536,
                "width" : 49,
                "height" : 54
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 236,
              "x" : 536,
              "width" : 49,
              "height" : 54
            },
            "name" : "White_1"
          },
          {
            "maskFrame" : null,
            "id" : "2F94DDD7-31B3-4D8D-9291-C5CA8CDC8794",
            "visible" : true,
            "children" : [

            ],
            "image" : {
              "path" : "images\/Green_1-2F94DDD7-31B3-4D8D-9291-C5CA8CDC8794.png",
              "frame" : {
                "y" : 236,
                "x" : 536,
                "width" : 49,
                "height" : 54
              }
            },
            "imageType" : "png",
            "layerFrame" : {
              "y" : 236,
              "x" : 536,
              "width" : 49,
              "height" : 54
            },
            "name" : "Green_1"
          }
        ],
        "image" : {
          "path" : "images\/Friend_1-FDEAB156-3A50-4C95-9630-28ACEF928BF6.png",
          "frame" : {
            "y" : 195,
            "x" : 0,
            "width" : 640,
            "height" : 136
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 195,
          "x" : 0,
          "width" : 640,
          "height" : 136
        },
        "name" : "Friend_1"
      },
      {
        "maskFrame" : null,
        "id" : "EF684D61-44A9-490C-BAF4-2521D2CE2B81",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Choose_Friend_Continue-EF684D61-44A9-490C-BAF4-2521D2CE2B81.png",
          "frame" : {
            "y" : 1042,
            "x" : 188,
            "width" : 269,
            "height" : 73
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 1042,
          "x" : 188,
          "width" : 269,
          "height" : 73
        },
        "name" : "Choose_Friend_Continue"
      },
      {
        "maskFrame" : null,
        "id" : "DFDBADC2-3AD7-477E-AE85-26BA370009C2",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Friends_Back-DFDBADC2-3AD7-477E-AE85-26BA370009C2.png",
          "frame" : {
            "y" : 36,
            "x" : 42,
            "width" : 37,
            "height" : 58
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 36,
          "x" : 42,
          "width" : 37,
          "height" : 58
        },
        "name" : "Friends_Back"
      }
    ],
    "image" : {
      "path" : "images\/Choose_Friends-F0832652-09B4-4AEA-8144-3BAAE9952495.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 640,
        "height" : 1136
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 640,
      "height" : 1136
    },
    "name" : "Choose_Friends"
  },
  {
    "maskFrame" : null,
    "id" : "1F45F8D4-AC64-4748-ACB9-A49678FEE2C7",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "281BAE9A-12F8-4952-AD9C-01327CFC386A",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Location_Back-281BAE9A-12F8-4952-AD9C-01327CFC386A.png",
          "frame" : {
            "y" : 40,
            "x" : 33,
            "width" : 37,
            "height" : 58
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 40,
          "x" : 33,
          "width" : 37,
          "height" : 58
        },
        "name" : "Location_Back"
      },
      {
        "maskFrame" : null,
        "id" : "DC919738-04E0-4709-A306-CE61175E5BF3",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Tasty_Tacos-DC919738-04E0-4709-A306-CE61175E5BF3.png",
          "frame" : {
            "y" : 683,
            "x" : 0,
            "width" : 640,
            "height" : 164
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 683,
          "x" : 0,
          "width" : 640,
          "height" : 164
        },
        "name" : "Tasty_Tacos"
      },
      {
        "maskFrame" : null,
        "id" : "13529352-6211-4062-B02D-B3F19D7F7382",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Healthy_Hearts-13529352-6211-4062-B02D-B3F19D7F7382.png",
          "frame" : {
            "y" : 520,
            "x" : 0,
            "width" : 640,
            "height" : 164
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 520,
          "x" : 0,
          "width" : 640,
          "height" : 164
        },
        "name" : "Healthy_Hearts"
      },
      {
        "maskFrame" : null,
        "id" : "E05945A6-CF2C-4EEE-A622-2515C0C62B31",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Meaty_Meats-E05945A6-CF2C-4EEE-A622-2515C0C62B31.png",
          "frame" : {
            "y" : 359,
            "x" : 0,
            "width" : 640,
            "height" : 164
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 359,
          "x" : 0,
          "width" : 640,
          "height" : 164
        },
        "name" : "Meaty_Meats"
      },
      {
        "maskFrame" : null,
        "id" : "4318A8F4-7AA8-46EE-B4F7-22173FD9751B",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Voracious_Veggies-4318A8F4-7AA8-46EE-B4F7-22173FD9751B.png",
          "frame" : {
            "y" : 195,
            "x" : 0,
            "width" : 640,
            "height" : 167
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 195,
          "x" : 0,
          "width" : 640,
          "height" : 167
        },
        "name" : "Voracious_Veggies"
      },
      {
        "maskFrame" : null,
        "id" : "635E1FCF-ADEC-4E7A-94E8-00C421452159",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Delicious_Delicacies-635E1FCF-ADEC-4E7A-94E8-00C421452159.png",
          "frame" : {
            "y" : 847,
            "x" : 0,
            "width" : 640,
            "height" : 165
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 847,
          "x" : 0,
          "width" : 640,
          "height" : 165
        },
        "name" : "Delicious_Delicacies"
      }
    ],
    "image" : {
      "path" : "images\/Choose_Destination-1F45F8D4-AC64-4748-ACB9-A49678FEE2C7.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 640,
        "height" : 1136
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 640,
      "height" : 1136
    },
    "name" : "Choose_Destination"
  },
  {
    "maskFrame" : null,
    "id" : "74775C28-0C60-4409-8FF2-0FFFF283B820",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "89236001-47F8-40BE-A5EC-D569A37E621A",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Categories_Back-89236001-47F8-40BE-A5EC-D569A37E621A.png",
          "frame" : {
            "y" : 42,
            "x" : 39,
            "width" : 37,
            "height" : 58
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 42,
          "x" : 39,
          "width" : 37,
          "height" : 58
        },
        "name" : "Categories_Back"
      },
      {
        "maskFrame" : null,
        "id" : "BED018FE-7FCA-4ECD-8FD6-9877CA97A6F4",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Restaurant-BED018FE-7FCA-4ECD-8FD6-9877CA97A6F4.png",
          "frame" : {
            "y" : 445,
            "x" : 0,
            "width" : 320,
            "height" : 320
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 445,
          "x" : 0,
          "width" : 320,
          "height" : 320
        },
        "name" : "Restaurant"
      }
    ],
    "image" : {
      "path" : "images\/Categories-74775C28-0C60-4409-8FF2-0FFFF283B820.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 640,
        "height" : 1136
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 640,
      "height" : 1136
    },
    "name" : "Categories"
  },
  {
    "maskFrame" : null,
    "id" : "D158CB8D-584C-4B0D-88F3-D3D9034C758C",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "4ECBBDAB-21BD-4E97-92FE-ADBFCB7F0223",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/No_Longer_Curious-4ECBBDAB-21BD-4E97-92FE-ADBFCB7F0223.png",
          "frame" : {
            "y" : 695,
            "x" : 20,
            "width" : 600,
            "height" : 354
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 695,
          "x" : 20,
          "width" : 600,
          "height" : 354
        },
        "name" : "No_Longer_Curious"
      }
    ],
    "image" : {
      "path" : "images\/Curious_Screen-D158CB8D-584C-4B0D-88F3-D3D9034C758C.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 640,
        "height" : 1136
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 640,
      "height" : 1136
    },
    "name" : "Curious_Screen"
  },
  {
    "maskFrame" : null,
    "id" : "84891D70-9C13-4643-8EB9-1E79F58EF329",
    "visible" : false,
    "children" : [
      {
        "maskFrame" : null,
        "id" : "2EDCC914-716B-4D32-B59A-076573CCB54C",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Be_Adventurous-2EDCC914-716B-4D32-B59A-076573CCB54C.png",
          "frame" : {
            "y" : 94,
            "x" : 20,
            "width" : 600,
            "height" : 354
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 94,
          "x" : 20,
          "width" : 600,
          "height" : 354
        },
        "name" : "Be_Adventurous"
      },
      {
        "maskFrame" : null,
        "id" : "0F1612A4-C759-447B-AC4A-8AFA894FA63C",
        "visible" : true,
        "children" : [

        ],
        "image" : {
          "path" : "images\/Be_Curious-0F1612A4-C759-447B-AC4A-8AFA894FA63C.png",
          "frame" : {
            "y" : 796,
            "x" : 40,
            "width" : 561,
            "height" : 177
          }
        },
        "imageType" : "png",
        "layerFrame" : {
          "y" : 796,
          "x" : 40,
          "width" : 561,
          "height" : 177
        },
        "name" : "Be_Curious"
      }
    ],
    "image" : {
      "path" : "images\/Home_Screen-84891D70-9C13-4643-8EB9-1E79F58EF329.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 640,
        "height" : 1136
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 640,
      "height" : 1136
    },
    "name" : "Home_Screen"
  },
  {
    "maskFrame" : null,
    "id" : "47F010C1-1BA3-4B6E-A1C0-CF3B34A3CED2",
    "visible" : false,
    "children" : [

    ],
    "image" : {
      "path" : "images\/Start_Screen-47F010C1-1BA3-4B6E-A1C0-CF3B34A3CED2.png",
      "frame" : {
        "y" : 0,
        "x" : 0,
        "width" : 640,
        "height" : 1136
      }
    },
    "imageType" : "png",
    "layerFrame" : {
      "y" : 0,
      "x" : 0,
      "width" : 640,
      "height" : 1136
    },
    "name" : "Start_Screen"
  }
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : -1,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "iphone-5s-spacegray"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/Users\/Douglakim06\/Downloads\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();